//Пользовательский пакет, предназначенный для объединения классов графического интерфейса
package gui;

//Библиотека, которая предоставляет интерфейсы и классы для работы
//с различными типами событий, запускаемых компонентами
import java.awt.event.*;
//Библиотека, которая предоставляет компоненты графического интерфейса
import javax.swing.*;

//Публичный класс GeneralBackwardBtn, который наследуется от класса JButton
//Класс создан для того, чтобы использовать повторяющуюся кнопку на других формах
//Однако слушатель на кнопку будет добавляться по факту, т.к выполняются разные действия
public final class GeneralBackwardBtn extends JButton {
	
	//Конструктор класса
	public GeneralBackwardBtn() {
		
		//С помощью super() создается текущий экземпляр
		//родительского класса. Иными словами создается
		//экземпляр класса JButton
		super();
		
		//Параметры кнопки
		setText("Назад");
		setSize(100, 30);
		setLocation(330, 210);
	
	}

}
