//Пользовательский пакет, предназначенный для объединения классов графического интерфейса
package gui;

//Библиотека, которая предоставляет интерфейсы и классы для работы
//с различными типами событий, запускаемых компонентами
import java.awt.event.*;
//Библиотека, которая предоставляет компоненты графического интерфейса
import javax.swing.*;

//Публичный класс GeneralExitBtn, который наследуется от класса JButton
//Класс создан для того, чтобы использовать повторяющуюся кнопку на других формах
public final class GeneralExitBtn extends JButton {
	
	//Конструктор класса
	public GeneralExitBtn() {
		
		//С помощью super() создается текущий экземпляр
		//родительского класса. Иными словами создается
		//экземпляр класса JButton
		super();
		
		//Параметры кнопки
		setText("Выход");
		setSize(100, 30);
		setLocation(20, 210);
		
		//Анонимный слушатель кнопки
		addActionListener(new ActionListener() {
			//Переопределение метода интерфейса ActionListener
			@Override
			public void actionPerformed(ActionEvent e) {
				//Завершение работы программы
				System.exit(1);
			}
		});
	}
	
}